{
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@db/*": ["db/*"],
      "@modules/*": ["modules/*"],
      "@middlewares/*": ["middlewares/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@root/*": ["*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true
  },
  "include": ["index.d.ts", "src/**/*", "src/types/**/*.d.ts"]
}
